<!doctype html>

<html>
<head>
<meta charset="UTF-8"> 


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

}
<title>onebhk.com</title>

<style>

div.m{
    position: absolute;
    
    align-content: right;
}
div.b{
    position: absolute;
    top: 200px;
    left: 300px
}
div.h {
    width:100%;
    position: absolute;
    left: 40%;
    bottom:5%;
}
.center {
    color: #4285F4;
    position: absolute;
	left: 40%;
	top: 10%;
    text-align: top;

}
.cc{
    color: #3F8A6D;
    position: absolute;
    left: 50%;
    top: 250px;
    text-align: center;
}

  #footer {
    position : absolute;
    color: #FFFFFF;
    width: 80%;
    bottom : 30%;
    height : 40px;
    left:10%;
    margin-top : 40px;
  }
video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(one.jpg) no-repeat;
    background-size: cover; 
}
video#bgvid {
    transition: 1s opacity;
}
  box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text] {
    width: 130px;
 
input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<div class="center">
<body>

<h1>ONE BHK</h1>
 <h4>one destination for all the one bhk seekers.</h4>
 <p>We help you to find the best home for you in the city. buy it, rent it, live it. </p>
</div>
<div align="right">
 <button type="button" class="btn btn-success">login</button><br>
 <button type="button" class="btn btn-danger">signup</button>
 </div>

<div class="b" align="center">
  <button type="button" class="btn btn-primary">Flat</button>
  <button type="button" class="btn btn-success">PG</button>
  <button type="button" class="btn btn-warning">Roommates</button><br>
  <br>
   <div class="btn-group" >
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Location <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">South-Delhi</a></li>
        <li><a href="#">North-Delhi</a></li>
        <li><a href="#">East-Delhi</a></li>
        <li><a href="#">West-Delhi</a></li>
        <li><a href="#">Central-Delhi</a></li>
        <li><a href="#">NCR </li>
  </ul>
  <br>
        

    
</div>
<div  class="m"> <p style="color: #4285F4">  Search:<input type="text" name="search" placeholder="or search by location"></div>
  

          </div>
<div class="video" style="opacity: 1;"><video loop="loop" autoplay="autoplay" id="bgvid" preload="auto"><source src="one.mp4" type="video/mp4"><source src="one.webm" type="video/webm"></video></div>

<div class="cc"> <h4>Advance search options</h4>
Rent:
<select name="Rent" value"Rent">
  <option value="rent1">above 15k</option>
  <option value="rent2">10k-15k</option>
  <option value="rent3">5k-10k</option>
  <option value="rent4">below 5k</option>
</select>
Bedroom:
<select name="Rent" value"1 BHK">
  <option value="rent1">2 BHK</option>
  <option value="rent2">3 BHK</option>
  <option value="rent3">NOT DECIDED</option>
</select>
Search type:
 <input type="radio" name="search type" value="PG" checked> PG
  <input type="radio" name="search type" value="Rent"> Rent

  </div>
  <div id="footer">
   <h4 class=""> One BHK is the MOST SEARCHED TERM FOR 1 BEDROOM HALL KITCHEN. MILLIONS OF SEARCH DAILY SUPER PREMIUM FOR PROPERTY AND REAL ESTATE FIRMS TO LIST WIDE RANGE OF PROPERTIES.</h4>
   </div>
<div class="h">
<a href="info.html">
  <img src="contact.jpg" alt="HTML tutorial" style="width:200px;height:50px;border:0;">
</a></div>




</body>
</html>
